\ Model Master Combined_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 initial_soc_s16: soc[0,16] = 0
 initial_soc_s37: soc[0,37] = 0
 initial_soc_s44: soc[0,44] = 0
 initial_soc_s74: soc[0,74] = 0
 R164: adjustments[0,16] = 0
 soc_balance_t0_s16: - bids[0] - adjustments[0,16] - soc[0,16] + soc[1,16]
   = -5
 R248: adjustments[0,37] = 0
 soc_balance_t0_s37: - bids[0] - adjustments[0,37] - soc[0,37] + soc[1,37]
   = -5
 R276: adjustments[0,44] = 0
 soc_balance_t0_s44: - bids[0] - adjustments[0,44] - soc[0,44] + soc[1,44]
   = -5
 R396: adjustments[0,74] = 0
 soc_balance_t0_s74: - bids[0] - adjustments[0,74] - soc[0,74] + soc[1,74]
   = -5
 R564: adjustments[1,16] = 0
 soc_balance_t1_s16: - bids[1] - adjustments[1,16] - soc[1,16] + soc[2,16]
   = -5
 R648: adjustments[1,37] = 0
 soc_balance_t1_s37: - bids[1] - adjustments[1,37] - soc[1,37] + soc[2,37]
   = -5
 R676: adjustments[1,44] = 0
 soc_balance_t1_s44: - bids[1] - adjustments[1,44] - soc[1,44] + soc[2,44]
   = -5
 R796: adjustments[1,74] = 0
 soc_balance_t1_s74: - bids[1] - adjustments[1,74] - soc[1,74] + soc[2,74]
   = -5
 R964: adjustments[2,16] = 0
 soc_balance_t2_s16: - bids[2] - adjustments[2,16] - soc[2,16] + soc[3,16]
   = -5
 R1048: adjustments[2,37] = 0
 soc_balance_t2_s37: - bids[2] - adjustments[2,37] - soc[2,37] + soc[3,37]
   = -5
 R1076: adjustments[2,44] = 0
 soc_balance_t2_s44: - bids[2] - adjustments[2,44] - soc[2,44] + soc[3,44]
   = -5
 R1196: adjustments[2,74] = 0
 soc_balance_t2_s74: - bids[2] - adjustments[2,74] - soc[2,74] + soc[3,74]
   = -5
 R1364: adjustments[3,16] = 0
 soc_balance_t3_s16: - bids[3] - adjustments[3,16] - soc[3,16] + soc[4,16]
   = -5
 R1448: adjustments[3,37] = 0
 soc_balance_t3_s37: - bids[3] - adjustments[3,37] - soc[3,37] + soc[4,37]
   = -5
 R1476: adjustments[3,44] = 0
 soc_balance_t3_s44: - bids[3] - adjustments[3,44] - soc[3,44] + soc[4,44]
   = -5
 R1596: adjustments[3,74] = 0
 soc_balance_t3_s74: - bids[3] - adjustments[3,74] - soc[3,74] + soc[4,74]
   = -5
 R1764: adjustments[4,16] = 0
 soc_balance_t4_s16: - bids[4] - adjustments[4,16] - soc[4,16] + soc[5,16]
   = -5
 R1848: adjustments[4,37] = 0
 soc_balance_t4_s37: - bids[4] - adjustments[4,37] - soc[4,37] + soc[5,37]
   = -5
 R1876: adjustments[4,44] = 0
 soc_balance_t4_s44: - bids[4] - adjustments[4,44] - soc[4,44] + soc[5,44]
   = -5
 R1996: adjustments[4,74] = 0
 soc_balance_t4_s74: - bids[4] - adjustments[4,74] - soc[4,74] + soc[5,74]
   = -5
 R2164: adjustments[5,16] = 0
 soc_balance_t5_s16: - bids[5] - adjustments[5,16] - soc[5,16] + soc[6,16]
   = -5
 R2248: adjustments[5,37] = 0
 soc_balance_t5_s37: - bids[5] - adjustments[5,37] - soc[5,37] + soc[6,37]
   = -5
 R2276: adjustments[5,44] = 0
 soc_balance_t5_s44: - bids[5] - adjustments[5,44] - soc[5,44] + soc[6,44]
   = -5
 R2396: adjustments[5,74] = 0
 soc_balance_t5_s74: - bids[5] - adjustments[5,74] - soc[5,74] + soc[6,74]
   = -5
 R2564: adjustments[6,16] = 0
 soc_balance_t6_s16: - bids[6] - adjustments[6,16] - soc[6,16] + soc[7,16]
   = -5
 R2648: adjustments[6,37] = 0
 soc_balance_t6_s37: - bids[6] - adjustments[6,37] - soc[6,37] + soc[7,37]
   = -5
 R2676: adjustments[6,44] = 0
 soc_balance_t6_s44: - bids[6] - adjustments[6,44] - soc[6,44] + soc[7,44]
   = -5
 R2796: adjustments[6,74] = 0
 soc_balance_t6_s74: - bids[6] - adjustments[6,74] - soc[6,74] + soc[7,74]
   = -5
 R2964: adjustments[7,16] = 0
 soc_balance_t7_s16: - bids[7] - adjustments[7,16] - soc[7,16] + soc[8,16]
   = -5
 R3048: adjustments[7,37] = 0
 soc_balance_t7_s37: - bids[7] - adjustments[7,37] - soc[7,37] + soc[8,37]
   = -5
 R3076: adjustments[7,44] = 0
 soc_balance_t7_s44: - bids[7] - adjustments[7,44] - soc[7,44] + soc[8,44]
   = -5
 R3364: adjustments[8,16] = 0
 soc_balance_t8_s16: - bids[8] - adjustments[8,16] - soc[8,16] + soc[9,16]
   = 5
 R3448: adjustments[8,37] = 0
 soc_balance_t8_s37: - bids[8] - adjustments[8,37] - soc[8,37] + soc[9,37]
   = 5
 R3476: adjustments[8,44] = 0
 soc_balance_t8_s44: - bids[8] - adjustments[8,44] - soc[8,44] + soc[9,44]
   = 5
 R3764: adjustments[9,16] = 0
 soc_balance_t9_s16: - bids[9] - adjustments[9,16] - soc[9,16] + soc[10,16]
   = 5
 R3848: adjustments[9,37] = 0
 soc_balance_t9_s37: - bids[9] - adjustments[9,37] - soc[9,37] + soc[10,37]
   = 5
 R3876: adjustments[9,44] = 0
 soc_balance_t9_s44: - bids[9] - adjustments[9,44] - soc[9,44] + soc[10,44]
   = 5
 R4164: adjustments[10,16] = 0
 soc_balance_t10_s16: - bids[10] - adjustments[10,16] - soc[10,16]
   + soc[11,16] = -5
 R4248: adjustments[10,37] = 0
 soc_balance_t10_s37: - bids[10] - adjustments[10,37] - soc[10,37]
   + soc[11,37] = -5
 R4276: adjustments[10,44] = 0
 soc_balance_t10_s44: - bids[10] - adjustments[10,44] - soc[10,44]
   + soc[11,44] = -5
 R4564: adjustments[11,16] = 0
 soc_balance_t11_s16: - bids[11] - adjustments[11,16] - soc[11,16]
   + soc[12,16] = 1.597863406490772
 R4648: adjustments[11,37] = 0
 soc_balance_t11_s37: - bids[11] - adjustments[11,37] - soc[11,37]
   + soc[12,37] = 1.597863406490772
 R4676: adjustments[11,44] = 0
 soc_balance_t11_s44: - bids[11] - adjustments[11,44] - soc[11,44]
   + soc[12,44] = 1.597863406490772
 R4964: adjustments[12,16] = 0
 soc_balance_t12_s16: - bids[12] - adjustments[12,16] - soc[12,16]
   + soc[13,16] = -5
 R5048: adjustments[12,37] = 0
 soc_balance_t12_s37: - bids[12] - adjustments[12,37] - soc[12,37]
   + soc[13,37] = -5
 R5076: adjustments[12,44] = 0
 soc_balance_t12_s44: - bids[12] - adjustments[12,44] - soc[12,44]
   + soc[13,44] = -5
 R5276: adjustments[12,94] = 0
 soc_balance_t12_s94: - bids[12] - adjustments[12,94] - soc[12,94]
   + soc[13,94] = -5
 R5364: adjustments[13,16] = 0
 soc_balance_t13_s16: - bids[13] - adjustments[13,16] - soc[13,16]
   + soc[14,16] = -5
 R5448: adjustments[13,37] = 0
 soc_balance_t13_s37: - bids[13] - adjustments[13,37] - soc[13,37]
   + soc[14,37] = -5
 R5476: adjustments[13,44] = 0
 soc_balance_t13_s44: - bids[13] - adjustments[13,44] - soc[13,44]
   + soc[14,44] = -5
 R5676: adjustments[13,94] = 0
 soc_balance_t13_s94: - bids[13] - adjustments[13,94] - soc[13,94]
   + soc[14,94] = -5
 R5764: adjustments[14,16] = 0
 soc_balance_t14_s16: - bids[14] - adjustments[14,16] - soc[14,16]
   + soc[15,16] = -5
 R5848: adjustments[14,37] = 0
 soc_balance_t14_s37: - bids[14] - adjustments[14,37] - soc[14,37]
   + soc[15,37] = -5
 R5876: adjustments[14,44] = 0
 soc_balance_t14_s44: - bids[14] - adjustments[14,44] - soc[14,44]
   + soc[15,44] = -5
 R6076: adjustments[14,94] = 0
 soc_balance_t14_s94: - bids[14] - adjustments[14,94] - soc[14,94]
   + soc[15,94] = -5
 R6164: adjustments[15,16] = 0
 soc_balance_t15_s16: - bids[15] - adjustments[15,16] - soc[15,16]
   + soc[16,16] = 5
 R6248: adjustments[15,37] = 0
 soc_balance_t15_s37: - bids[15] - adjustments[15,37] - soc[15,37]
   + soc[16,37] = 5
 R6276: adjustments[15,44] = 0
 soc_balance_t15_s44: - bids[15] - adjustments[15,44] - soc[15,44]
   + soc[16,44] = 5
 R6476: adjustments[15,94] = 0
 soc_balance_t15_s94: - bids[15] - adjustments[15,94] - soc[15,94]
   + soc[16,94] = 5
 R6564: adjustments[16,16] = 0
 soc_balance_t16_s16: - bids[16] - adjustments[16,16] - soc[16,16]
   + soc[17,16] = 5
 R6648: adjustments[16,37] = 0
 soc_balance_t16_s37: - bids[16] - adjustments[16,37] - soc[16,37]
   + soc[17,37] = 5
 R6676: adjustments[16,44] = 0
 soc_balance_t16_s44: - bids[16] - adjustments[16,44] - soc[16,44]
   + soc[17,44] = 5
 R6876: adjustments[16,94] = 0
 soc_balance_t16_s94: - bids[16] - adjustments[16,94] - soc[16,94]
   + soc[17,94] = 5
 R6964: adjustments[17,16] = 0
 soc_balance_t17_s16: - bids[17] - adjustments[17,16] - soc[17,16]
   + soc[18,16] = 5
 R7048: adjustments[17,37] = 0
 soc_balance_t17_s37: - bids[17] - adjustments[17,37] - soc[17,37]
   + soc[18,37] = 5
 R7076: adjustments[17,44] = 0
 soc_balance_t17_s44: - bids[17] - adjustments[17,44] - soc[17,44]
   + soc[18,44] = 5
 R7276: adjustments[17,94] = 0
 soc_balance_t17_s94: - bids[17] - adjustments[17,94] - soc[17,94]
   + soc[18,94] = 5
 R7364: adjustments[18,16] = 0
 soc_balance_t18_s16: - bids[18] - adjustments[18,16] - soc[18,16]
   + soc[19,16] = -5
 R7448: adjustments[18,37] = 0
 soc_balance_t18_s37: - bids[18] - adjustments[18,37] - soc[18,37]
   + soc[19,37] = -5
 R7476: adjustments[18,44] = 0
 soc_balance_t18_s44: - bids[18] - adjustments[18,44] - soc[18,44]
   + soc[19,44] = -5
 R7676: adjustments[18,94] = 0
 soc_balance_t18_s94: - bids[18] - adjustments[18,94] - soc[18,94]
   + soc[19,94] = -5
 R7764: adjustments[19,16] = 0
 soc_balance_t19_s16: - bids[19] - adjustments[19,16] - soc[19,16]
   + soc[20,16] = -5
 R7848: adjustments[19,37] = 0
 soc_balance_t19_s37: - bids[19] - adjustments[19,37] - soc[19,37]
   + soc[20,37] = -5
 R7876: adjustments[19,44] = 0
 soc_balance_t19_s44: - bids[19] - adjustments[19,44] - soc[19,44]
   + soc[20,44] = -5
 R8076: adjustments[19,94] = 0
 soc_balance_t19_s94: - bids[19] - adjustments[19,94] - soc[19,94]
   + soc[20,94] = -5
 R8164: adjustments[20,16] = 0
 soc_balance_t20_s16: - bids[20] - adjustments[20,16] - soc[20,16]
   + soc[21,16] = 5
 R8248: adjustments[20,37] = 0
 soc_balance_t20_s37: - bids[20] - adjustments[20,37] - soc[20,37]
   + soc[21,37] = 5
 R8276: adjustments[20,44] = 0
 soc_balance_t20_s44: - bids[20] - adjustments[20,44] - soc[20,44]
   + soc[21,44] = 5
 R8476: adjustments[20,94] = 0
 soc_balance_t20_s94: - bids[20] - adjustments[20,94] - soc[20,94]
   + soc[21,94] = 5
 R8564: adjustments[21,16] = 0
 soc_balance_t21_s16: - bids[21] - adjustments[21,16] - soc[21,16]
   + soc[22,16] = -5
 R8648: adjustments[21,37] = 0
 soc_balance_t21_s37: - bids[21] - adjustments[21,37] - soc[21,37]
   + soc[22,37] = -5
 R8676: adjustments[21,44] = 0
 soc_balance_t21_s44: - bids[21] - adjustments[21,44] - soc[21,44]
   + soc[22,44] = -5
 R8876: adjustments[21,94] = 0
 soc_balance_t21_s94: - bids[21] - adjustments[21,94] - soc[21,94]
   + soc[22,94] = -5
 soc_balance_t22_s16: - bids[22] - adjustments[22,16] - soc[22,16]
   + soc[23,16] = 5
 soc_balance_t22_s37: - bids[22] - adjustments[22,37] - soc[22,37]
   + soc[23,37] = 5
 soc_balance_t22_s94: - bids[22] - adjustments[22,94] - soc[22,94]
   + soc[23,94] = 5
 soc_balance_t23_s16: - bids[23] - adjustments[23,16] - soc[23,16]
   + soc[24,16] = -4.501597817497021
 soc_balance_t23_s37: - bids[23] - adjustments[23,37] - soc[23,37]
   + soc[24,37] = -4.501597817497021
 soc_balance_t23_s94: - bids[23] - adjustments[23,94] - soc[23,94]
   + soc[24,94] = -4.501597817497021
 soc_balance_t24_s16: - bids[24] - adjustments[24,16] - soc[24,16]
   + soc[25,16] = -5
 soc_balance_t24_s37: - bids[24] - adjustments[24,37] - soc[24,37]
   + soc[25,37] = -5
 soc_balance_t24_s94: - bids[24] - adjustments[24,94] - soc[24,94]
   + soc[25,94] = -5
 soc_balance_t25_s16: - bids[25] - adjustments[25,16] - soc[25,16]
   + soc[26,16] = -5
 soc_balance_t25_s37: - bids[25] - adjustments[25,37] - soc[25,37]
   + soc[26,37] = -5
 soc_balance_t25_s94: - bids[25] - adjustments[25,94] - soc[25,94]
   + soc[26,94] = -5
 physical_discharge_limit_t25_s94: bids[25] + adjustments[25,94] >= -5
 soc_balance_t26_s37: - bids[26] - adjustments[26,37] - soc[26,37]
   + soc[27,37] = 5
 soc_balance_t26_s94: - bids[26] - adjustments[26,94] - soc[26,94]
   + soc[27,94] = 5
 soc_balance_t27_s37: - bids[27] - adjustments[27,37] - soc[27,37]
   + soc[28,37] = -5
 soc_balance_t27_s94: - bids[27] - adjustments[27,94] - soc[27,94]
   + soc[28,94] = -5
 soc_balance_t28_s37: - bids[28] - adjustments[28,37] - soc[28,37]
   + soc[29,37] = 5
 soc_balance_t28_s94: - bids[28] - adjustments[28,94] - soc[28,94]
   + soc[29,94] = 5
 physical_charge_limit_t28_s94: bids[28] + adjustments[28,94] <= 5
 soc_balance_t29_s37: - bids[29] - adjustments[29,37] - soc[29,37]
   + soc[30,37] = 5
 soc_balance_t29_s94: - bids[29] - adjustments[29,94] - soc[29,94]
   + soc[30,94] = 5
 soc_balance_t30_s37: - bids[30] - adjustments[30,37] - soc[30,37]
   + soc[31,37] = -5
 soc_balance_t30_s94: - bids[30] - adjustments[30,94] - soc[30,94]
   + soc[31,94] = -5
 soc_balance_t31_s37: - bids[31] - adjustments[31,37] - soc[31,37]
   + soc[32,37] = 5
 physical_charge_limit_t31_s37: bids[31] + adjustments[31,37] <= 5
 soc_balance_t31_s94: - bids[31] - adjustments[31,94] - soc[31,94]
   + soc[32,94] = 5
 soc_balance_t32_s37: - bids[32] - adjustments[32,37] - soc[32,37]
   + soc[33,37] = -5
 soc_balance_t32_s94: - bids[32] - adjustments[32,94] - soc[32,94]
   + soc[33,94] = -5
 soc_balance_t33_s37: - bids[33] - adjustments[33,37] - soc[33,37]
   + soc[34,37] = -5
 physical_discharge_limit_t33_s37: bids[33] + adjustments[33,37] >= -5
 soc_balance_t33_s94: - bids[33] - adjustments[33,94] - soc[33,94]
   + soc[34,94] = -5
 soc_balance_t34_s37: - bids[34] - adjustments[34,37] - soc[34,37]
   + soc[35,37] = -3.531435851579986
 soc_balance_t34_s94: - bids[34] - adjustments[34,94] - soc[34,94]
   + soc[35,94] = -3.531435851579986
 physical_discharge_limit_t34_s94: bids[34] + adjustments[34,94]
   >= -6.468564148420015
 soc_balance_t35_s37: - bids[35] - adjustments[35,37] - soc[35,37]
   + soc[36,37] = 4.154957457597579
 soc_balance_t35_s94: - bids[35] - adjustments[35,94] - soc[35,94]
   + soc[36,94] = 4.154957457597579
 soc_balance_t36_s37: - bids[36] - adjustments[36,37] - soc[36,37]
   + soc[37,37] = 5
 soc_balance_t36_s94: - bids[36] - adjustments[36,94] - soc[36,94]
   + soc[37,94] = 5
 soc_balance_t37_s37: - bids[37] - adjustments[37,37] - soc[37,37]
   + soc[38,37] = -5
 soc_balance_t37_s94: - bids[37] - adjustments[37,94] - soc[37,94]
   + soc[38,94] = -5
 soc_balance_t38_s37: - bids[38] - adjustments[38,37] - soc[38,37]
   + soc[39,37] = 5
 soc_balance_t38_s94: - bids[38] - adjustments[38,94] - soc[38,94]
   + soc[39,94] = 5
 soc_balance_t39_s37: - bids[39] - adjustments[39,37] - soc[39,37]
   + soc[40,37] = -5
 soc_balance_t39_s94: - bids[39] - adjustments[39,94] - soc[39,94]
   + soc[40,94] = -5
 soc_balance_t40_s37: - bids[40] - adjustments[40,37] - soc[40,37]
   + soc[41,37] = 5
 soc_balance_t40_s94: - bids[40] - adjustments[40,94] - soc[40,94]
   + soc[41,94] = 5
 soc_balance_t41_s37: - bids[41] - adjustments[41,37] - soc[41,37]
   + soc[42,37] = -5
 soc_balance_t41_s94: - bids[41] - adjustments[41,94] - soc[41,94]
   + soc[42,94] = -5
 soc_balance_t42_s37: - bids[42] - adjustments[42,37] - soc[42,37]
   + soc[43,37] = 5
 soc_balance_t42_s94: - bids[42] - adjustments[42,94] - soc[42,94]
   + soc[43,94] = 5
 soc_balance_t43_s37: - bids[43] - adjustments[43,37] - soc[43,37]
   + soc[44,37] = -5
 soc_balance_t43_s94: - bids[43] - adjustments[43,94] - soc[43,94]
   + soc[44,94] = -5
 soc_balance_t44_s37: - bids[44] - adjustments[44,37] - soc[44,37]
   + soc[45,37] = 5
 soc_balance_t44_s94: - bids[44] - adjustments[44,94] - soc[44,94]
   + soc[45,94] = 5
 soc_balance_t45_s37: - bids[45] - adjustments[45,37] - soc[45,37]
   + soc[46,37] = 5
 soc_balance_t45_s94: - bids[45] - adjustments[45,94] - soc[45,94]
   + soc[46,94] = 5
 R16248: adjustments[46,37] = 0
 soc_balance_t46_s37: - bids[46] - adjustments[46,37] - soc[46,37]
   + soc[47,37] = -5
 R16476: adjustments[46,94] = 0
 soc_balance_t46_s94: - bids[46] - adjustments[46,94] - soc[46,94]
   + soc[47,94] = -5
 R16937: 108.9010009765625 bids[0] + 120.0138168334961 bids[1]
   + 117.2616958618164 bids[2] + 108.5622482299805 bids[3]
   + 113.4335479736328 bids[4] + 111.6956405639648 bids[5]
   + 109.5966873168945 bids[6] + 105.5819778442383 bids[7]
   + 106.7792282104492 bids[8] + 102.647087097168 bids[9]
   + 113.1699981689453 bids[10] + 117.1272811889648 bids[11]
   + 121.6932907104492 bids[12] + 124.3294219970703 bids[13]
   + 134.7472534179688 bids[14] + 157.0875549316406 bids[15]
   + 163.2320861816406 bids[16] + 164.1980743408203 bids[17]
   + 174.1925964355469 bids[18] + 169.1431884765625 bids[19]
   + 163.5880889892578 bids[20] + 159.1230163574219 bids[21]
   + 158.9788055419922 bids[22] + 157.288330078125 bids[23]
   + 162.0262451171875 bids[24] + 161.1260223388672 bids[25]
   + 156.0081176757812 bids[26] + 149.3084716796875 bids[27]
   + 142.0213775634766 bids[28] + 143.8111572265625 bids[29]
   + 142.7777709960938 bids[30] + 159.1852874755859 bids[31]
   + 166.5244293212891 bids[32] + 192.5502471923828 bids[33]
   + 182.5317230224609 bids[34] + 175.2871246337891 bids[35]
   + 147.6648254394531 bids[36] + 136.8988647460938 bids[37]
   + 138.3184051513672 bids[38] + 131.1874389648438 bids[39]
   + 129.8329010009766 bids[40] + 121.0475387573242 bids[41]
   + 131.1162109375 bids[42] + 120.1516571044922 bids[43]
   + 119.8639678955078 bids[44] + 108.736198425293 bids[45]
   + 124.4396514892578 bids[46] + 113.9102401733398 bids[47]
   + 122.7671640846946 adjustments[22,37]
   + 116.0038883278587 adjustments[23,37]
   + 115.9528356933593 adjustments[24,37]
   + 118.1544245494496 adjustments[25,37]
   + 120.2185738303444 adjustments[26,37]
   + 116.4079201438211 adjustments[27,37]
   + 113.047739202326 adjustments[28,37]
   + 103.2831763805042 adjustments[29,37]
   + 107.2420053655451 adjustments[30,37]
   + 116.9464194557884 adjustments[31,37]
   + 124.9933291348544 adjustments[32,37]
   + 143.1416995516691 adjustments[33,37]
   + 128.2342515980113 adjustments[34,37]
   + 125.0739302201705 adjustments[35,37]
   + 106.5321669145064 adjustments[36,37]
   + 90.28906180641863 adjustments[37,37]
   + 96.45442823930217 adjustments[38,37]
   + 92.54854902787639 adjustments[39,37]
   + 100.2437764670633 adjustments[40,37]
   + 92.45017802845348 adjustments[41,37]
   + 100.6666671198064 adjustments[42,37]
   + 92.09301064231178 adjustments[43,37]
   + 94.85176630193537 adjustments[44,37]
   + 79.12027601762252 adjustments[45,37] + worst_case_profit <= 0
 R16994: 108.9010009765625 bids[0] + 120.0138168334961 bids[1]
   + 117.2616958618164 bids[2] + 108.5622482299805 bids[3]
   + 113.4335479736328 bids[4] + 111.6956405639648 bids[5]
   + 109.5966873168945 bids[6] + 105.5819778442383 bids[7]
   + 106.7792282104492 bids[8] + 102.647087097168 bids[9]
   + 113.1699981689453 bids[10] + 117.1272811889648 bids[11]
   + 121.6932907104492 bids[12] + 124.3294219970703 bids[13]
   + 134.7472534179688 bids[14] + 157.0875549316406 bids[15]
   + 163.2320861816406 bids[16] + 164.1980743408203 bids[17]
   + 174.1925964355469 bids[18] + 169.1431884765625 bids[19]
   + 163.5880889892578 bids[20] + 159.1230163574219 bids[21]
   + 158.9788055419922 bids[22] + 157.288330078125 bids[23]
   + 162.0262451171875 bids[24] + 161.1260223388672 bids[25]
   + 156.0081176757812 bids[26] + 149.3084716796875 bids[27]
   + 142.0213775634766 bids[28] + 143.8111572265625 bids[29]
   + 142.7777709960938 bids[30] + 159.1852874755859 bids[31]
   + 166.5244293212891 bids[32] + 192.5502471923828 bids[33]
   + 182.5317230224609 bids[34] + 175.2871246337891 bids[35]
   + 147.6648254394531 bids[36] + 136.8988647460938 bids[37]
   + 138.3184051513672 bids[38] + 131.1874389648438 bids[39]
   + 129.8329010009766 bids[40] + 121.0475387573242 bids[41]
   + 131.1162109375 bids[42] + 120.1516571044922 bids[43]
   + 119.8639678955078 bids[44] + 108.736198425293 bids[45]
   + 124.4396514892578 bids[46] + 113.9102401733398 bids[47]
   + 189.0945097027403 adjustments[22,94]
   + 180.6974949692235 adjustments[23,94]
   + 181.037348429362 adjustments[24,94]
   + 186.071874445135 adjustments[25,94]
   + 173.8077191439542 adjustments[26,94]
   + 176.6189015706381 adjustments[27,94]
   + 163.2299853238192 adjustments[28,94]
   + 162.4811059200402 adjustments[29,94]
   + 169.4237645467123 adjustments[30,94]
   + 192.8017386234168 adjustments[31,94]
   + 194.8451242157907 adjustments[32,94]
   + 219.5307145552202 adjustments[33,94]
   + 225.8324441620798 adjustments[34,94]
   + 228.1739095052083 adjustments[35,94]
   + 199.1740297259707 adjustments[36,94]
   + 182.7879412101976 adjustments[37,94]
   + 162.2700024229107 adjustments[38,94]
   + 158.0294792868874 adjustments[39,94]
   + 158.1849298188181 adjustments[40,94]
   + 151.0126375140566 adjustments[41,94]
   + 155.8829496441466 adjustments[42,94]
   + 149.7755120017312 adjustments[43,94]
   + 139.6929219563802 adjustments[44,94]
   + 124.8566489942147 adjustments[45,94] + worst_case_profit <= 0
Bounds
 -infinity <= bids[0] <= 5
 bids[1] free
 bids[2] free
 -infinity <= bids[3] <= 5
 bids[4] free
 bids[5] free
 bids[6] free
 -infinity <= bids[7] <= 5
 bids[8] free
 -infinity <= bids[9] <= 5
 bids[10] >= -5
 bids[11] >= -5
 bids[12] free
 bids[13] free
 bids[14] free
 bids[15] >= -5
 bids[16] >= -5
 bids[17] >= -5
 -infinity <= bids[18] <= 5
 -infinity <= bids[19] <= 5
 bids[20] >= -5
 bids[21] free
 bids[22] >= -5
 -infinity <= bids[23] <= 5
 bids[24] >= -5
 bids[25] free
 bids[26] >= -5
 bids[27] free
 -infinity <= bids[28] <= 5
 -infinity <= bids[29] <= 5
 -infinity <= bids[30] <= 5
 bids[31] free
 bids[32] free
 bids[33] >= -5
 bids[34] >= -5
 bids[35] >= -5
 bids[36] >= -5
 -infinity <= bids[37] <= 5
 bids[38] >= -5
 bids[39] >= -5
 bids[40] >= -5
 -infinity <= bids[41] <= 5
 bids[42] >= -5
 -infinity <= bids[43] <= 5
 bids[44] >= -5
 bids[45] free
 bids[46] >= -5
 bids[47] >= -5
 adjustments[0,16] free
 adjustments[0,37] free
 adjustments[0,44] free
 adjustments[0,74] free
 adjustments[1,16] free
 adjustments[1,37] free
 adjustments[1,44] free
 adjustments[1,74] free
 adjustments[2,16] free
 adjustments[2,37] free
 adjustments[2,44] free
 adjustments[2,74] free
 adjustments[3,16] free
 adjustments[3,37] free
 adjustments[3,44] free
 adjustments[3,74] free
 adjustments[4,16] free
 adjustments[4,37] free
 adjustments[4,44] free
 adjustments[4,74] free
 adjustments[5,16] free
 adjustments[5,37] free
 adjustments[5,44] free
 adjustments[5,74] free
 adjustments[6,16] free
 adjustments[6,37] free
 adjustments[6,44] free
 adjustments[6,74] free
 adjustments[7,16] free
 adjustments[7,37] free
 adjustments[7,44] free
 adjustments[8,16] free
 adjustments[8,37] free
 adjustments[8,44] free
 adjustments[9,16] free
 adjustments[9,37] free
 adjustments[9,44] free
 adjustments[10,16] free
 adjustments[10,37] free
 adjustments[10,44] free
 adjustments[11,16] free
 adjustments[11,37] free
 adjustments[11,44] free
 adjustments[12,16] free
 adjustments[12,37] free
 adjustments[12,44] free
 adjustments[12,94] free
 adjustments[13,16] free
 adjustments[13,37] free
 adjustments[13,44] free
 adjustments[13,94] free
 adjustments[14,16] free
 adjustments[14,37] free
 adjustments[14,44] free
 adjustments[14,94] free
 adjustments[15,16] free
 adjustments[15,37] free
 adjustments[15,44] free
 adjustments[15,94] free
 adjustments[16,16] free
 adjustments[16,37] free
 adjustments[16,44] free
 adjustments[16,94] free
 adjustments[17,16] free
 adjustments[17,37] free
 adjustments[17,44] free
 adjustments[17,94] free
 adjustments[18,16] free
 adjustments[18,37] free
 adjustments[18,44] free
 adjustments[18,94] free
 adjustments[19,16] free
 adjustments[19,37] free
 adjustments[19,44] free
 adjustments[19,94] free
 adjustments[20,16] free
 adjustments[20,37] free
 adjustments[20,44] free
 adjustments[20,94] free
 adjustments[21,16] free
 adjustments[21,37] free
 adjustments[21,44] free
 adjustments[21,94] free
 -infinity <= adjustments[22,16] <= 5
 -infinity <= adjustments[22,37] <= 5
 adjustments[22,94] >= -5
 -infinity <= adjustments[23,16] <= 5
 -infinity <= adjustments[23,37] <= 5
 -infinity <= adjustments[23,94] <= 5
 -infinity <= adjustments[24,16] <= 5
 -infinity <= adjustments[24,37] <= 5
 adjustments[24,94] free
 -infinity <= adjustments[25,16] <= 5
 -infinity <= adjustments[25,37] <= 5
 adjustments[25,94] free
 -infinity <= adjustments[26,37] <= 5
 adjustments[26,94] >= -5
 -infinity <= adjustments[27,37] <= 5
 adjustments[27,94] >= -5
 -infinity <= adjustments[28,37] <= 5
 adjustments[28,94] free
 -infinity <= adjustments[29,37] <= 5
 -infinity <= adjustments[29,94] <= 5
 -infinity <= adjustments[30,37] <= 5
 adjustments[30,94] free
 -infinity <= adjustments[31,37] <= 5
 adjustments[31,94] free
 -infinity <= adjustments[32,37] <= 5
 -infinity <= adjustments[32,94] <= 5
 adjustments[33,37] free
 adjustments[33,94] free
 adjustments[34,37] free
 adjustments[34,94] free
 -infinity <= adjustments[35,37] <= 5
 adjustments[35,94] >= -5
 adjustments[36,37] >= -5
 adjustments[36,94] >= -5
 -infinity <= adjustments[37,37] <= 5
 adjustments[37,94] free
 adjustments[38,37] free
 adjustments[38,94] free
 -infinity <= adjustments[39,37] <= 5
 -infinity <= adjustments[39,94] <= 5
 adjustments[40,37] >= -5
 adjustments[40,94] free
 -infinity <= adjustments[41,37] <= 5
 -infinity <= adjustments[41,94] <= 5
 adjustments[42,37] >= -5
 adjustments[42,94] free
 -infinity <= adjustments[43,37] <= 5
 adjustments[43,94] free
 -infinity <= adjustments[44,37] <= 5
 adjustments[44,94] free
 adjustments[45,37] free
 -infinity <= adjustments[45,94] <= 5
 adjustments[46,37] free
 adjustments[46,94] free
 soc[0,16] free
 soc[0,37] free
 soc[0,44] free
 soc[0,74] free
 soc[1,16] free
 soc[1,37] free
 soc[1,44] free
 soc[1,74] free
 soc[2,16] free
 soc[2,37] free
 soc[2,44] free
 soc[3,16] free
 soc[3,37] free
 soc[3,44] free
 soc[4,16] free
 soc[4,37] free
 soc[4,44] free
 soc[4,74] free
 soc[5,16] free
 soc[5,37] free
 soc[5,44] free
 soc[6,16] free
 soc[6,37] free
 soc[6,44] free
 soc[7,16] free
 soc[7,37] free
 soc[7,44] free
 soc[8,16] free
 soc[8,37] free
 soc[8,44] free
 soc[9,16] free
 soc[9,37] free
 soc[9,44] free
 soc[10,16] free
 soc[10,37] free
 soc[10,44] free
 soc[11,16] free
 soc[11,37] free
 soc[11,44] free
 soc[12,16] free
 soc[12,37] free
 soc[12,44] free
 -infinity <= soc[12,94] <= 20
 soc[13,16] free
 soc[13,37] free
 soc[13,44] free
 -infinity <= soc[13,94] <= 20
 soc[14,16] free
 soc[14,37] free
 soc[14,44] free
 -infinity <= soc[14,94] <= 20
 soc[15,16] free
 soc[15,37] free
 soc[15,44] free
 soc[15,94] free
 soc[16,16] free
 soc[16,37] free
 soc[16,44] free
 soc[16,94] free
 soc[17,16] free
 soc[17,37] free
 soc[17,44] free
 soc[17,94] free
 soc[18,16] free
 soc[18,37] free
 soc[18,44] free
 -infinity <= soc[18,94] <= 20
 soc[19,16] free
 soc[19,37] free
 soc[19,44] free
 soc[19,94] free
 soc[20,16] free
 soc[20,37] free
 soc[20,94] free
 soc[21,16] free
 soc[21,37] free
 soc[21,44] free
 soc[21,94] free
 soc[22,16] free
 soc[22,37] free
 soc[22,94] free
 soc[23,16] free
 soc[23,37] free
 soc[23,94] free
 soc[24,16] free
 soc[24,37] free
 soc[24,94] free
 soc[25,16] free
 soc[25,37] free
 soc[25,94] free
 soc[26,37] free
 soc[27,37] free
 soc[27,94] free
 soc[28,37] free
 soc[28,94] free
 soc[29,37] free
 soc[29,94] free
 soc[30,37] free
 soc[30,94] free
 soc[31,37] free
 -infinity <= soc[31,94] <= 20
 soc[32,37] free
 -infinity <= soc[32,94] <= 20
 soc[33,37] free
 -infinity <= soc[33,94] <= 20
 soc[34,37] free
 soc[34,94] free
 soc[35,37] free
 soc[35,94] free
 soc[37,37] free
 soc[37,94] free
 soc[38,37] free
 soc[39,37] free
 soc[39,94] free
 soc[40,37] free
 soc[41,37] free
 soc[42,37] free
 soc[42,94] free
 soc[43,37] free
 soc[44,37] free
 soc[46,37] free
 soc[46,94] free
End
